# snappy

./: .gitignore  LICENSE.md  README  README.md  build.xml
src/main/java/activities/: MainActivity.java
src/main/java/controller/: AddPhotosScreenController.java  Controller.java  HelpScreenController.java  IMainScreenController.java  InitConfigScreenController.java  LoadingScreenController.java  MainScreenController.java  TaggingScreenController.java  ViewPhotoScreenController.java
src/main/java/controllers/: AddPhotosScreenController.java  Controller.java  InitConfigScreenController.java  LoadingScreenController.java  MainScreenController.java  TaggingScreenController.java  ViewPhotoScreenController.java
src/main/java/fxapp/: LoadPhotosTask.java  Logger.java  Main.java  SpeechRecognizer.java
src/main/java/fxgraph/: AestheticLayout.java  Cell.java  CellType.java  Graph.java  ImageCell.java  Model.java  RandomLayout.java  ZoomableScrollPane.java
src/main/java/model/: Photo.java  PhotoManager.java  SpeechRecognizer.java
src/main/java/screens/: MainScreen.java
src/main/resources/fxml/: activity_main.fxml  addphotosscreen.fxml  helpscreen.fxml  initialsetupscreen.fxml  loadingscreen.fxml  mainscreen.fxml  taggingscreen.fxml  viewphotoscreen.fxml
